<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/css/main.css">
        <title>PTS</title>
    </head>
    <body>
        <section class="pop-up">
            <div class="pop-up-box">
                <h2><span class="pop-up-pm">918</span>% in <span class="pop-up-pm">4</span> months</h2>
                <a href="#" class="close"></a>
                <div class="pop-up-img"><img src="../img/pop-up.jpg" alt="Pop Up Graphic"></div>
                <p>LEARN HOW WE DID IT</p>
                <div class="pop-up-input-div">
                    <input type="email" placeholder="Enter your email here" class="pop-up-input">
                </div>
                <div class="sign-up-div">
                    <a href="#">Sign Up</a>
                </div>
            </div>
        </section>
        <div class="top-header">
            <div class="container">
                <span class="sign-in">Sign In</span>
                <div class="forms">
                    <input type="text" placeholder="Username">
                    <input type="password" placeholder="Password">
                </div>
                <button class="log-in">Log In</button>
                <span class="reg">Don't have a registration yet? Register now.</span>
                <div class="forms search">
                    <span class="icon-search"></span>
                    <input type="search" name="Search" placeholder="Search">
                </div>
            </div>
        </div>
        <header class="site-header">
           <div class="container">
               <div class="grid">
               <div class="col-3">
                   <img src="/img/logo-pts.png" alt="">
               </div>
               <div class="col-6">
                   <nav>
                        <ul>
                            <li>
                                <a class="active" href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Products</a>
                            </li>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Order</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                        </ul>
                   </nav>
               </div>
               <div class="col-3">
                    <div class="button-wrap">
                        <a class="btn-blue" href="#">BOT</a>
                        <a class="btn-orange" href="#">FAQ</a>
                        <a class="btn-blue" href="#">Contact Us</a>
                    </div>
               </div>
            </div>
           </div>
        </header>
        <section class="intro-home">
            <div class="container">
                <h1 id="big-header"></h1>
                <p>Long-term successful and consistency trading result <br> need mechanical systems</p>
                <a class="button-wrap btn-big" href="#" id="header-change-btn">Learn to trade now</a>
            </div>
        </section>
        <section class="portfolio">
            <div class="container">
                <div class="grid">
                <div class="col-6">
                    <div class="logo-portfolio">
                    <img src="/img/logo-portfolio.svg" alt="Logo">
                    </div>  
                    <h3>100% automated trading portfolio</h3>
                    <p>Successfully tested for 16 years! Few portfolios can boast of such <br> a long-term  successful test that allows to verify the validity <br> of the portfolio in many different market cycles and conditions ...</p>
                    <div class="btn-wrap">
                        <a class=" btn btn-read-more" href="#">Read more</a>
                        <a class=" btn btn-buy-now" href="#">Buy now</a>
                    </div>
                </div>
                <div class="col-6">
                    <img src="/img/graphic-big.jpg" alt="Graph Big">
                </div>
                 </div>
            </div>
        </section>
        <hr>
        <section class="breakout">
            <div class="container">
                <div class="grid">
                    <div class="col-6">
                        <div class="logo-breakout">
                            <img src="/img/logo-breakout.svg" alt="Logo">
                        </div>
                        <h3>100% automated intraday system</h3>
                        <p>Successfully tested for 16 years! The system is based on the market model <br> Volatility Breakout, by opening and closing the trades within one daily session...</p>
                        <div class="grid">
                            <div class="col-6">
                                <img src="/img/graphic-small1.jpg" alt="">
                            </div>
                            <div class="col-6">
                                <a class=" btn btn-read-more" href="#">Read more</a>
                                <br>
                                <a class=" btn btn-buy-now" href="#">Buy now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="logo-reversal">
                            <img src="/img/logo-reversal.svg" alt="">
                        </div>
                        <h3>100% automated short-term system</h3>
                        <p>Successfully tested for 16 years! Movements that it catches are large daily swings <br> when the price starts to move in one direction, reaching an extreme level and then reverses...</p>
                        <div class="grid">
                            <div class="col-6">
                                <img src="/img/graphic-small2.jpg" alt="">
                            </div>
                            <div class="col-6">
                                <a class=" btn btn-read-more" href="#">Read more</a>
                                <br>
                                <a class=" btn btn-buy-now" href="#">Buy now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="calculator">
            <div class="container">
                <div class="calc-title">
                    <h3 class="title">Profit calculator</h3>
                </div>
                <h4>Calculate your aproximate profit <br> using our system</h4>
                <hr>
                <div class="calculator-details">
                    <div class="grid">
                            <div class="col-md-3"></div>
                            <div class="col-md-6">
                                <div class="select-menu">
                                        <select class="js-select2 select-big">
                                            <option value="1">Professional Portfolio</option>
                                            <option value="2">Professional Breakout</option>
                                            <option value="3">Professional Reversal</option>
                                        </select>
                                    </div>
                                    <div class="calc-info">
                                        <div class="first-part">
                                            <span class="calc-info-span">Initial Capital:</span>
                                        <input type="tel" value="100 000" class="js-initial-capital">
                                        <span class="calc-info-span">Currency:</span>
                                        <select class="js-select2">
                                            <option value="1">USD</option>
                                            <option value="2">EUR</option>
                                        </select>
                                        </div>
                                        <div class="second-part">
                                            <span>
                                                <span class="period-wrap">Period:</span>
                                                <br>
                                                <span class="years-wrap">Years/Months</span>
                                            </span>
                                            <div class="input-wrap input-test">
                                                <input type="tel" value="2" maxlength="2" class="js-years">
                                                <span>Y</span>
                                            </div>
                                            <span>and</span>
                                            <div class="input-wrap input-test-months">
                                                <input type="tel" value="0" maxlength="2"  min="1" max="12" class="js-months">
                                                <span>M</span>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="calc-btn js-calc">Calculator <span class="icon-calc clearfix"></span></button>
                                </div>
                            </div>
                            <div class="col-md-3"></div>
                    </div>
                <hr>
                <div class="calculator-results js-calc-results">
                    <h3>Calculations:</h3>
                    <p>For a period of <span class="js-calc-years">2</span> years and <span class="js-calc-months">0</span> months with starring balance <span class="js-calc-initial">100 000</span><span class="currency-sign">$</span>:</p>
                    <h4>Calculated profit: <span class="js-calc-profit">194279</span><span class="currency-sign">$</span></h4>
                    <h5>Ending capital: <span class="js-calc-ending-capital">294279</span><span class="currency-sign">$</span></h5>
                </div>
            </div>
        </section>
        <section class="about">
            <h2>About</h2>
            <p>ProfesionalTradingSystems is a company that develops and offers <a href="#">automated  trading strategies</a> for sale. They are intended for traders who are just starting to trade, and for experienced <a href="#">systematic</a> investors who have years of real trade behind.</p>
            <p>Our mission is to provide high-quality <a href="#">Expert Advisors</a> for trading in financial markets (Forex), which offer opportunities for long-term and stable profitable results.</p>
            <a class=" btn btn-read-more" href="#">Read more</a>
            <hr>
        </section>
        <section class="basics-of-traiding">
            <h2>Basics of traiding</h2>
            <p>Good <a href="#">automated trading strategy</a> differs from other systems in that it is built around a valid market model. The definition of a valid market model is an event or series of events that have occurred in the financial markets and will continue to occur in a similar way (not the same, of course) in the future period.</p>
            <p>At the same time, the model itself works successfully with different settings at the entry point, exit point and stop loss. If a small change in the parameters leads to a big change in the final results, it means that the model is not stable and if we choose to trade in the future, it will be affected a lot even from the smallest market changes.</p>
            <a class=" btn btn-read-more" href="#">Read more</a>
        </section>
        <section class="testimonials">
            <div class="container">
                <div class="testimonials-title">
                    <h3>Testimonials</h3>
                </div>
                <div class="grid">
                    <div class="col-md-2">
                        <div class="slider-controls"></div>
                    </div>
                    <div class="col-md-10">
                        <div class="owl-carousel">
                            <div class="slide">
                                <div class="grid">
                                    <div class="col-md-4">
                                        <div class="person-pic">
                                            <img src="img/testimonials-logo.jpg" alt="Sam Gilbert">
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="name">
                                            <h3>Sam Gilbert</h3>
                                        </div>
                                        <div class="person-speech">
                                            <p>I was pleasantly surprised by the timely responses <br> received from the support. Within one day they answered <br> each of my questions that I had to them about…</p>
                                        </div>
                                        <button class="testimonials-button">Read More</button>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="grid">
                                    <div class="col-md-4">
                                        <div class="person-pic">
                                            <img src="/img/john-smith.jpg" alt="John Smith">
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="name">
                                            <h3>John Smith</h3>
                                        </div>
                                        <div class="person-speech">
                                            <p>I am glad to use your products because by trading with the <br> portfolio, I gained  5% for the first month, which I think is a <br> very good start. I chose to…</p>
                                        </div>
                                        <button class="testimonials-button">Read More</button>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="grid">
                                    <div class="col-md-4">
                                        <div class="person-pic">
                                            <img src="/img/david-hill.jpg" alt="David Hill">
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="name">
                                            <h3>David Hill</h3>
                                        </div>
                                        <div class="person-speech">
                                            <p>The guided information that you gave me after the order <br> of the portfolio was very, very helpful. After very little time, <br> I was already ready to trade…</p>
                                        </div>
                                        <button class="testimonials-button">Read More</button>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="grid">
                                    <div class="col-md-4">
                                        <div class="person-pic">
                                            <img src="/img/sean-smith.jpg" alt="Sean Smith">
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="name">
                                            <h3>Sean Smith</h3>
                                        </div>
                                        <div class="person-speech">
                                            <p>To my surprise, it turned out that it was much simpler than <br> I expected. I mean understanding the systems and trading <br> with them. So far my first 4 trades…</p>
                                        </div>
                                        <button class="testimonials-button">Read More</button>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="grid">
                                    <div class="col-md-4">
                                        <div class="person-pic">
                                            <img src="/img/morgan-lewis.jpg" alt="Morgan Lewis">
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="name">
                                            <h3>Sean Smith</h3>
                                        </div>
                                        <div class="person-speech">
                                            <p>Your portfolio looks very promising and I look forward to <br> seeing its results in the coming months of real trading. <br> Thank you for the additional…</p>
                                        </div>
                                        <button class="testimonials-button">Read More</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="discount">
            <div class="container">
                <h2>Get a 30% Discount for Buying Our Portfolio</h2>
            </div>
        </section>
        <section class="newsletter">
            <div class="container">
                <h2>SIGN UP FOR A NEWSLETTER</h2>
                <p>Subscribe to our newsletter and learn how we grew an account 918% in just 4 <br> months with real money trading our Portfolio.</p>
                <input type="email" name="Enter your Email here" id="sign-up-input">
                <button class="btn-sign-up" id="sign-up-btn">Sign up</button>
            </div>
        </section>
        <section class="bottom-navigation">
            <div class="grid">
                    <div class="col-md-6">
                        <div class="first-part-nav">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Products</a>
                                </li>
                                <li>
                                    <a href="#">About</a>
                                </li>
                                <li>
                                    <a href="#">Order</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="second-part-nav">
                            <a class="btn-privacy" href="#">Privacy policy</a>
                            <a class="btn-terms" href="#">Terms of use</a>
                            <a class="btn-basics" href="#">Basics of traiding</a>
                            <a class="btn-faq" href="#">FAQ</a>
                            <a class="btn-contact" href="#">Contact Us</a>
                        </div>
                    </div>
            </div>
        </section>
        <hr>
        <section class="quick-links">
            <div class="grid">
                <div class="col-md-2">
                    <p>Our Products</p>
                    <ul>
                        <li>
                            <a href="#">Professional Portfolio</a>
                        </li>
                        <li>
                            <a href="#">Professional Breakout</a>
                        </li>
                        <li>
                            <a href="#">Professional Reversal</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <p>Account</p>
                    <ul>
                        <li>
                            <a href="#">Login</a>
                        </li>
                        <li>
                            <a href="#">Register</a>
                        </li>
                        <li>
                            <a href="#">Forgotten Password</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <p>About</p>
                    <ul>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Testimonials</a>
                        </li>
                        <li>
                            <a href="#">Values</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <p>Blog</p>
                    <ul>
                        <li>
                            <a href="#">Mechanical</a>
                        </li>
                        <li>
                            <a href="#">Hall of Fame</a>
                        </li>
                        <li>
                            <a href="#">In General</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <hr>
        <section class="last-part">
            <div class="grid">
                <div class="col-md-4">
                    <p>All rights reserved <span>professionaltradingsystems.com</span></p>
                </div>
                <div class="col-md-5"></div>
                <div class="col-md-3">
                    <p>Prоject by <span>For the people creative studio</span></p>
                </div>
            </div>
        </section>


        <script src="./js/jquery.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>