<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/css/main.css">
        <title>Products PTS</title>
    </head>
    <body>
        <div class="top-header">
            <div class="container">
                <span class="sign-in">Sign In</span>
                <div class="forms">
                    <input type="text" placeholder="Username">
                    <input type="password" placeholder="Password">
                </div>
                <button class="log-in">Log In</button>
                <span class="reg">Don't have a registration yet? Register now.</span>
                <div class="forms search">
                    <span class="s-search">S</span>
                    <input type="search" name="Search">
                </div>
            </div>
        </div>
        <header class="site-header">
           <div class="container">
               <div class="grid">
               <div class="col-3">
                   <img src="/img/logo-pts.png" alt="">
               </div>
               <div class="col-6">
                   <nav>
                        <ul>
                                <li>
                                    <a class="active" href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Products</a>
                                </li>
                                <li>
                                    <a href="#">About</a>
                                </li>
                                <li>
                                    <a href="#">Order</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                            </ul>
                   </nav>
               </div>
               <div class="col-3">
                    <div class="button-wrap">
                        <a class="btn-blue" href="#">BOT</a>
                        <a class="btn-orange" href="#">FAQ</a>
                        <a class="btn-orange" href="#">Contact Us</a>
                    </div>
               </div>
            </div>
           </div>
        </header>
        




        
        <section class="discount">
            <div class="container">
                <h2>Get a 30% Discount for Buying Our Portfolio</h2>
            </div>
        </section>
        <section class="newsletter">
            <div class="container">
                <h2>SIGN UP FOR A NEWSLETTER</h2>
                <p>Subscribe to our newsletter and learn how we grew an account 918% in just 4 <br> months with real money trading our Portfolio.</p>
                <input type="email" name="Enter your Email here" id="">
                <button class="btn-sign-up">Sign up</button>
            </div>
        </section>
        <section class="bottom-navigation">
            <div class="grid">
                    <div class="col-md-6">
                        <div class="first-part-nav">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Products</a>
                                </li>
                                <li>
                                    <a href="#">About</a>
                                </li>
                                <li>
                                    <a href="#">Order</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="second-part-nav">
                            <a class="btn-privacy" href="#">Privacy policy</a>
                            <a class="btn-terms" href="#">Terms of use</a>
                            <a class="btn-basics" href="#">Basics of traiding</a>
                            <a class="btn-faq" href="#">FAQ</a>
                            <a class="btn-contact" href="#">Contact Us</a>
                        </div>
                    </div>
            </div>
        </section>
        <hr>
        <section class="quick-links">
            <div class="grid">
                <div class="col-md-2">
                    <p>Our Products</p>
                    <ul>
                        <li>
                            <a href="#">Professional Portfolio</a>
                        </li>
                        <li>
                            <a href="#">Professional Breakout</a>
                        </li>
                        <li>
                            <a href="#">Professional Reversal</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <p>Account</p>
                    <ul>
                        <li>
                            <a href="#">Login</a>
                        </li>
                        <li>
                            <a href="#">Register</a>
                        </li>
                        <li>
                            <a href="#">Forgotten Password</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <p>About</p>
                    <ul>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Testimonials</a>
                        </li>
                        <li>
                            <a href="#">Values</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <p>Blog</p>
                    <ul>
                        <li>
                            <a href="#">Mechanical</a>
                        </li>
                        <li>
                            <a href="#">Hall of Fame</a>
                        </li>
                        <li>
                            <a href="#">In General</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <hr>
        <section class="last-part">
            <div class="grid">
                <div class="col-md-4">
                    <p>All rights reserved <span>professionaltradingsystems.com</span></p>
                </div>
                <div class="col-md-5"></div>
                <div class="col-md-3">
                    <p>Prоject by <span>For the people creative studio</span></p>
                </div>
            </div>
        </section>


        <script
            src="https://code.jquery.com/jquery-3.4.0.min.js"
            integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
            crossorigin="anonymous">
        </script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>